<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 13</title>
</head>

<body>

    <script src="./node_modules/three/build/three.js"></script>
    <div class="slidecontainer">
        CARAS: 1<input type="range" min="1" max="100" value="50" class="slider" id="myRange">100 <div>

            ROTACION X: 1<input type="range" min="1" max="100" value="50" class="slider" id="myRange">100 <div>
                ROTACION Y: 1<input type="range" min="1" max="100" value="50" class="slider" id="myRange">100 <div>
                    RADIO (LUZ): 1<input type="range" min="1" max="100" value="50" class="slider" id="myRange">100 <div>

                    </div>
                    <canvas id="canvas"></canvas>

</body>

</html>